# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.21+1
maven_group = com.github.murderspagurder.ows
archives_name = opacwelcomesuppressor
enabled_platforms = fabric,neoforge
description = Suppress OPAC Claim Welcome Messages

# Minecraft properties
minecraft_version = 1.21

# Dependencies
fabric_loader_version = 0.16.14
fabric_api_version = 0.102.0+1.21
neoforge_version = 21.0.167
